# The Backend's API route url
API_ROUTE_BASE=''

# The API's authentication key
API_AUTH_KEY=''

# The discord application's client key to authorize user via OAuth
CLIENT_ID=''

# The discord application's secret to autorize user via OAuth
CLIENT_SECRET=''

# The OAuth Url
DISCORD_OAUTH_URL=''

# The url to redirect to after login
OAUTH_REDIRECT_URI=''

# Encryption passphrase to encrypt data that will be stored on client-side
ENCRYPT_PASSPHRASE=''

# Whether to disable the page managing admins of the site
DISABLE_ADMIN_MANAGE_PANEL=false
